{
  "name": "vue_chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build  --dest ./YAREYAREDAZE"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "material-design-icons-iconfont": "^3.0.3",
    "moment": "^2.24.0",
    "roboto-fontface": "*",
    "vue": "^2.5.21",
    "vue-native-websocket": "^2.0.12",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^3.0.5",
    "vue-socketio": "^2.1.1-c",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.5.16",
    "vuex": "^3.0.1",
    "vuex-rest-api": "^2.10.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
